$white: #ffffff
$text_color: #525c65
$dark: #1c1c1c
$dark_gray: #262626
$white_gray: #e6e6e6
$color_gray: #6e6e6e
$dark_light: #333333
$border_red: #2fb170
$highlight: #2fb170
$highlight_lighten: #2fb170
